/* start variables*/
:root {
    --main-color: #10f0d9;
    --secondary-color: #2c4755;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small devices */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium devices */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large devices */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/*start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;

}

.special-heading+p {
    text-align: center;
    color: #818181;
    font-size: 20px;
    margin: -30px 0 0;
}

@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}



/*end components*/


/*start header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100%+15px);
    z-index: 1;
    display: none;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -16px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    border-bottom: 1px solid #ddd;


}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(133, 125, 125);
}

/*end header*/
/*start landing section*/
.landing {
    background-image: url(../images/R.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 16px;
    line-height: 1.8;

}


/*end landing section*/
/*start features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;

}

.features .container .fa-solid {
    color: var(--main-color);
    font-size: xx-large;

}

.features .container {
    display: flex;
}

@media (max-width:767px) {
    .features .container {
        flex-direction: column;
        text-align: center;
    }
}

.fa-regular {
    color: var(--main-color);
    font-size: xx-large;

}


/*end features*/
/*start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .container .services-content .fa-solid {
    color: var(--main-color);
    margin: 0;
    flex-basis: 60px;
    font-size: xx-large;
}

.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px) {
    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .srv .text {
    flex: 1;
}

.services .container .services-content .srv .text h3 {
    margin-top: 0px;
}

.services .container .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .services-content .image {
    text-align: center;
    position: relative;
}

.services .container .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .container .services-content .image img {
    width: 260px;
}

@media (max-width : 1199px) {
    .image-colomne {
        display: none;
    }
}

.portfolio h2 {
    text-align: center;
    font-size: 90px;
    color: #ebeced;
    letter-spacing: -5px;
    margin: 0;
    font-weight: 800;
    padding-top: 50px;
}

.special-portfolio+p {
    text-align: center;
    margin-top: -30px;
    color: #818181;
    font-size: 15px;

}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio-content .port h3 {
    font-weight: 800;
    margin: 0
}

.portfolio-content .port p {
    line-height: 1;
    color: #777;
    margin-right: 30px;
}

.portfolio {
    background-color: #fafafa;
}

.portfolio-content .port img {
    max-width: 100%;
}

.portfolio-content .port {
    background-color: white;
}

.about h2 {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -5px;
    margin: 0;
    font-weight: 800;
    padding-top: 50px;
}

.special-about+p {
    text-align: center;
    margin-top: -30px;
    color: #818181;
    font-size: 15px;
}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container .about-content .image {
    position: relative;
    max-width: 100%;

}
.about img {
    width: 420px;
    height: 600px;
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;

}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -50px;
    right: -140px;
    z-index: -1;
}

.about .container .about-content .text {
    padding-left: 150px;
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
    font-size: 15px;
}


.about .container .about-content .text hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}

.about .container .about-content .text p:last-of-type {
    line-height: 2;
    font-size: 13px;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fafafa;

}

.contact h2 {
    font-size: 90px;
    color: #ebeced;
    letter-spacing: -5px;
    margin: 0;
    font-weight: 800;
    padding-top: 50px;
    text-align: center;
}

.special-contact+p {
    margin-top: -30px;
    color: #818181;
    font-size: 15px;
    text-align: center;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: -1px;
    display: flex;
    justify-content: center;
}

.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
}

@media (max-width : 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}

.footer {
    background-color: #2c4755;
    text-align: center;
    color: white;
    font-size: 10px;
    padding: 30px 10px;
}

span {
    color: var(--main-color);
    font-weight: bold;
}



/*end services*/
